@import reveal.css

@import url('//fonts.googleapis.com/css?family=Libre+Baskerville:i,400,700|Lato')

//reveal theme:
//@import beige
//@import default
//@import night
//@import serif
//@import simple
//@import sky

@import highlight
.highlight
  padding: 10px

@import prettify

// pallette, from GTKSourceView's ThankfulEyes
$cool-as-ice: #6c8b9f
$slate-blue: #4e5d62
$eggshell-cloud: #dee5e7
$krasna: #122b3b
$aluminum1: #fefeec
$scarletred2: #cc0000
$butter3: #c4a000
$go-get-it: #b2fd6d
$chilly: #a8e1fe
$unicorn: #faf6e4
$sandy: #f6dd62
$pink-merengue: #f696db
$dune: #fff0a6
$backlit: #4df4ff
$schrill: #ffb000

.cool-as-ice
  color: $cool-as-ice
.slate-blue
  color: $slate-blue
.eggshell-cloud
  color: $eggshell-cloud
.krasna
  color: $krasna
.aluminum1
  color: $aluminum1
.scarletred2
  color: $scarletred2
.butter3
  color: $butter3
.go-get-it
  color: $go-get-it
.chilly
  color: $chilly
.unicorn
  color: $unicorn
.sandy
  color: $sandy
.pink-merengue
  color: $pink-merengue
.dune
  color: $dune
.backlit
  color: $backlit
.schrill
  color: $schrill

h1.title
  font-weight: bold
  position: absolute
  top: 30%
  left: 25%

.reveal
  font-size: 36px
  font-weight: 200
  width: 100%
  height: 100%

  h1, h2
    letter-spacing: -0.02em
    font-family: "Libre Baskerville"
    line-height: 0.9em
    letter-spacing: 0.02em
    text-transform: none
    text-shadow: none
    margin: 0.5em
  h1
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2)
    font-size: 3em
  h2
    font-size: 2em
  h3
    color: $sandy
    font-weight: bold
  section
    font-family: "Lato"
    font-size: 1em
    line-height: 1.2em

    .tagline
      margin-top: 1.5em
      font-size: 70%
      font-family: "Libre Baskerville"
      font-style: italic

  a
    color: $go-get-it

  strong, h3
    font-weight: bold
    letter-spacing: 0.02em

  .vs
    display: inline-block
    width: 45%
    padding: 1em

  .vs3
    display: inline-block
    width: 28%
    padding: 1em

  pre, code, .code
    text-align: left
    font-family: monospace
    font-style: normal

    emph
      font-style: italic

  code, .code
    margin: 0 0.2em


  pre, .box
    padding: 0.5em
    border-radius: 1em
    border: 6px solid $butter3
    background-color: $krasna

  ul
    display: inline-block

    li
      text-align: left
      margin: 0.3em

  .bigger, h3
    font-size: 130%
    line-height: 130%
    margin: 1em

  .space
    height: 0.75em

  .block
    display: block
    margin: 0.9em

.i
  font-style: italic

#intro
  img
    border: 0
    box-shadow: none

body
  color: $unicorn
  background-color: lighten($krasna, 5%)

.reveal
  font-size: 36px
  font-weight: 200
  letter-spacing: -0.02em
  width: 100%
  height: 100%

::selection
  color: white
  background: $go-get-it
  text-shadow: none
